# Database configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=video_semantic_search
DB_USER=postgres
DB_PASSWORD=deadpool

# API configuration
API_HOST=0.0.0.0
API_PORT=8000

# Embedding model
EMBEDDING_MODEL=all-MiniLM-L6-v2
